<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        #outer {
            width: 1200px;
            height: 600px;
            border: 2px solid black;
            margin: 0 auto;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 100%;
            cursor: crosshair;
            top:0;
            left:0;
            display: none;
            position: absolute;
        }

        li {
            width: 200px;
            height: 200px;
            cursor: crosshair;
            margin: 20px 40px;
            float: left;
            border: 1px solid blue;
            text-align: center;
            line-height: 200px;
            font-size: 20px;
            background: whitesmoke;
            position: relative;
        }

       /* li:hover > img{
            display:inline-block;
        }*/

    </style>
    <script>
        window.onload = function () {
            var oLi = document.getElementsByTagName("li");
            var oP = document.getElementsByTagName("p");
            var oImg = document.getElementsByTagName("img");
            for (var i = 0; i < oP.length; i++) {
                oP[i].index = oImg[i].index = i;
                oP[i].onmouseover = function () {
                    oLi[this.index].className = "zindex";
                    oImg[this.index].style.display = "block";
                };
                oP[i].onmouseout = function () {
                    oLi[this.index].className = "";
                    oImg[this.index].style.display = "none";
                };
                oImg[i].onmouseover = function () {
                    oLi[this.index].className = "zindex";
                    oImg[this.index].style.display = "block";
                };
                oImg[i].onmouseout = function () {
                    oLi[this.index].className = "";
                    oImg[this.index].style.display = "none";
                }
            }
        }

    </script>
</head>

<body>
    <div id="outer">
        <ul>
            <li><img src="image/栀子花.jpg" alt="">
                <p>栀子花</p>
            </li>
            <li><img src="image/桃花.jpg" alt="">
                <p>桃花</p>
            </li>
            <li><img src="image/海棠花.jpg" alt="">
                <p>海棠花</p>
            </li>
            <li><img src="image/牵牛花.jpg" alt="">
                <p>牵牛花</p>
            </li>
            <li><img src="image/玫瑰花.jpg" alt="">
                <p>玫瑰花</p>
            </li>
            <li><img src="image/荷花.jpg" alt="">
                <p>荷花</p>
            </li>
            <li><img src="image/菊花.jpg" alt="">
                <p>菊花</p>
            </li>
            <li><img src="image/风信子.jpg" alt="">
                <p>风信子</p>
            </li>
        </ul>

    </div>


</body>

</html>