<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 0;
            font-family: '微软雅黑';
        }

        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .header-top {
            height: 25px;
            line-height: 25px;
            /*行高*/
            background-color: #333;
        }

        .header-top a {
            color: white;
            text-decoration: none;
            /*文本修饰*/
        }

        .header-top a:hover {
            color: sandybrown;
        }

        .header-top-main {
            margin: 0 auto;
            width: 1000px;
        }

        .header-top-left {
            float: left;
            /*向左浮动*/
        }

        .header-top-right {
            float: right;
            /*向右浮动*/
            color: #fff;
        }

        .header-top-left a:nth-child(1) {
            /*a:nth-child(1)，表示第1个a标签*/
            margin-right: 15px;
        }

        .header-top-right span:nth-child(1) {
            /*span:nth-child(1)，表示第1个span标签*/
            margin-right: 15px;
        }

        .header-bottom {
            height: 100px;
            margin: 0 auto;
            /*外边距上下值为0，左右值自动*/
            width: 1000px;
        }

        .header-bottom>div {
            /*子选择符，表示选择header-bottom下面的子div，不能命中孙子辈*/
            height: 100%;
            width: 33.333%;
            float: left;
        }

        .header-bottom .right {
            background-color: #202020;
        }


        .logo>img {
            margin-top: 20px;
            height: 60px;
        }

        .search {
            width: 300px;
            height: 40px;
            margin: 30px auto;
        }

        .search-input {
            padding: 0 10px;
            /*内边距上下值为0，左右值10px*/
            height: 100%;
            width: 220px;
            border: 1px solid #ab191d;
            /*边框为1px的实体红色框*/
            border-top-left-radius: 5px;
            /*边框上左方向的角，半径是5px，实现的是圆角边框效果*/
            border-bottom-left-radius: 5px;
            /*边框下左方向的角，半径是5px，实现的是圆角边框效果*/
            outline: 0;
            /*outline定义的是块元素的轮廓线，值为0时表示没有轮廓线，一般input默认是有边框的，
                         此处是为了消除默认的边框线*/
            box-sizing: border-box;
            /*box-sizing属性，能够事先定义盒模型的尺寸解析方式，属性值为border-box时，
                                   表示为元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制*/
            float: left;
            font-size: 15px;
        }

        .search-btn {
            height: 100%;
            width: 80px;
            font-size: 20px;
            border: none;
            background-color: #a30100;
            color: #ccc;
            float: left;
            border-top-right-radius: 5px;
            /*边框上右方向的角，半径是5px，实现的是圆角边框效果*/
            border-bottom-right-radius: 5px;
            /*边框下右方向的角，半径是5px，实现的是圆角边框效果*/
            cursor: pointer;
        }

        .search-btn:hover {
            color: #fff;
        }

        .header-bottom .right {
            background-color: #fff;
            color: #8b0000;
            font-size: 25px;
        }

        .header-bottom .right>p {
            display: block;
            margin: 30px 15px;
            float: right;
        }

        .nav {
            width: 100%;
            height: 40px;
            background: #a30100;
        }

        .nav-center {
            width: 1000px;
            height: 40px;
            margin: 0 auto;
        }

        .nav-center>a {
            height: 100%;
            width: 12.5%;
            float: left;
            color: #fff;
            text-align: center;
            line-height: 40px;
            text-decoration: none;

        }

        .nav-center>a:hover
            {
            background: #7d0302;
            cursor: pointer;
        }

        .main {
            width: 1000px;
            margin: 0 auto;
        }

        .main .banner {
            width: 100%;
            margin: 0 auto;
        }

        .banner img {
            width: 100%;
        }

        .main>.content {
            overflow: hidden;
            /*隐藏溢出*/
        }

        .main .desc {
            width: 58%;
            float: left;
        }

        .main .desc>p>.img>img {
            margin-right: 5px;
            float: left;
        }

        .main .desc>p {
            color: #808080;
            font-size: 16px;
            text-indent: 32px;
            /*首行缩进，如果空两格的话，值等于字体大小的2倍*/
            line-height: 25px;
            /*行高*/
        }

        .main .news {
            width: 40%;
            float: right;
        }

        .main .news>.first {
            position: relative;
            display: block;
            margin-bottom: 5px;
            padding-left: 135px;
        }

        .main .news>.first>img {
            position: absolute;
            left: 0;
            width: 130px;
        }

        .main .news>.first>h5 {
            color: #333;
        }

        .main .news>.first>p {
            margin-top: 6px;
            font-size: 12px;
            color: #808080;
            text-indent: 24px;
            line-height: 27px;
        }

        .main .news>.first:hover>h5 {
            color: #f0cb26;
        }


        .title {
            position: relative;
            margin-bottom: 10px;
            padding: 10px 0;
            border-bottom: 1px solid darkred;
        }

        .title>.more {
            position: absolute;
            right: 3px;
            bottom: 2px;
            color: #2a2a2a;
        }

        .title>.more:hover {
            transform: scale(1.2);
            transition: all 0.3s ease-in-out;
            /*鼠标移上去有变大动画效果*/
        }

        /************文本超出显示省略号*************/
        /*
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        */
        .main .news .biaoti {
            display: block;
            position: relative;
            padding-right: 70px;
            color: #333;
        }

        .main .news .biaoti>span {
            position: absolute;
            right: 0;
            top: 0;
            color: #333;
        }

        .main .news>.second {
            padding-left: 15px;
            line-height: 30px;
        }
        .main .chanpin {
            float: left;
            width: 1000px;

        }

        .content.chanpin>.photo {
            width: 1000px;
        }

        .photo>a {
            position: relative;
            margin: 5px;
            width: 158px;
            height: 100px;
            float: left;
            box-sizing: border-box;
            transition: all .3s ease-in-out;
        }

        .photo>a:nth-child(6n+1) {
            margin-left: 0;
        }

        .photo>a:nth-child(6n+6) {
            margin-right: 0;
        }

        .photo>a>img {
            width: 100%;
            height: 100%;
        }

        .photo>a>span {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            line-height: 30px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.56);
            color: #fff;
            transition: all .3s ease-in-out;
        }
        .photo>a:hover{
            transform:rotateZ(360deg);
        }
        .photo>a:hover>span {
            height: 30px;
        }

        .footer-top {
            width: 100%;
            height: 80px;
            background-color: #8b0000;
            margin-top: 10px;
        }

        .footer-top-left {
            width: 1000px;
            margin: 0 auto;
            padding: 25px;
        }

        .footer-top-left>span{
            padding: 0 5px;
            color: #fff;
        }

        .footer-top-left>a {
            color: #fff;
        }

        .footer-top1 {
            color: #fff;
            float: right;
        }

        .footer-bottom {
            background-color: #2a2a2a;
            width: 100%;
            height: 40px;
        }

        .footer-bottom .ending {
            width: 1000px;
            margin: 0 auto;
            color: #fff;
            padding-top: 8px;
        }

        .footer-bottom .ending>p>a {
            color: #fff;
        }

        .footer-bottom .ending>p {
            color: coral;
        }

        .footer-bottom .ending>p a:hover {
            color: coral;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-top">
            <div class="header-top-main">
                <div class="header-top-left">
                    <a href="">设为首页</a>
                    <a href="">收藏本站</a>
                </div>

                <div class="header-top-right">
                    <span>2015年5月1日</span>
                    <span>多云16℃~30℃</span>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="left">
                <a class="logo" href="http://maiziEDU.com" target="_blank"><img src="images/logo.jpg"></a>
            </div>
            <div class="center">
                <div class="search">
                    <input class="search-input" type="text" />
                    <button class="search-btn">搜 索</button>
                </div>
            </div>
            <div class="right">
                <p>客服热线：4000-000-000</p>
            </div>
        </div>
        <div class="nav">
            <div class="nav-center">

                <a href="">网站首页</a>
                <a href="">公司简介</a>
                <a href="">业务描述</a>
                <a href="">服务范围</a>
                <a href="">产品中心</a>
                <a href="">人才管理</a>
                <a href="">在线留言</a>
                <a href="">联系我们</a>
            </div>

        </div>

    </div>

    <div class="main">
        <div class="banner">
            <img src="images/ad.jpg" alt="背景">
        </div>
        <div class="content">
            <div class="desc">
                <div class="title">
                    <img src="images/jianjie.jpg">
                    <a href="" class="more">More</a>
                </div>
                <p>
                    <a href="" class="img"><img src="images/jianjie_img.jpg"></a>
                    麦子学院是成都麦子信息技术有限公司旗下一个IT在线教育平台，目前已有30万注册用户，10万以上APP下载量，5000小时视频内容。
                    我们从不说空话，专注于IT在线教育，脱离传统教育的束缚，让你走哪学哪，想学就学。逗比的老师，贴心的助教，在这儿你能感受到来自五 湖四海伙伴们热情和踏实的学习态度！
                </p>
                <p>什么都不会没关系，想跳槽想加薪都可以，提升自己更不在话下。 只要你愿意，绝对为你找到一份相当靠谱的工作！成就你，我能行！</p>
                <p>那么多的梦想，你不想实现？买的起大奔的人会天天挤公交吗？ 想成为成功人士，脑袋里必须要有知识。一切不以要付出为目的的梦想都是耍流氓！LPS系统、每周直播课、学习作业快速批改、保就业、班主任助教全程跟踪。
                    你看，离你完成梦想的道路是不是近了很多。</p>
            </div>
            <div class="news">
                <div class="title">
                    <img src="images/xinwen.jpg">
                    <a href="" class="more">More</a>
                </div>
                <a href="" class="first">
                    <img src="images/list_img.jpg">
                    <h5>WEB前端开发之HTML+CSS基础入门</h5>
                    <p>麦子学院朱朝兵老师带领大家从HTML语法，基本结构到CSS入门DIV+Css布局，通俗易懂……</p>
                </a>
                <div class="second">
                    <ul>
                        <li><a href="" class="biaoti">
                                <p>WEB前端开发之HTML+CSS入门</p>
                                <span>2019-04</span>
                            </a>
                        </li>
                        <li><a href="" class="biaoti">
                                <p>WEB前端开发之HTML+CSS入门</p>
                                <span>2019-04</span>
                            </a>
                        </li>
                        <li><a href="" class="biaoti">
                                <p>WEB前端开发之HTML+CSS入门</p>
                                <span>2019-04</span>
                            </a>
                        </li>
                        <li><a href="" class="biaoti">
                                <p>WEB前端开发之HTML+CSS入门</p>
                                <span>2019-04</span>
                            </a>
                        </li>
                        <li><a href="" class="biaoti">
                                <p>WEB前端开发之HTML+CSS入门</p>
                                <span>2019-04</span>
                            </a>
                        </li>
                        <li><a href="" class="biaoti">
                                <p>WEB前端开发之HTML+CSS入门</p>
                                <span>2019-04</span>
                            </a>
                        </li>
                        <li><a href="" class="biaoti">
                                <p>WEB前端开发之HTML+CSS入门</p>
                                <span>2019-04</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="chanpin">
                <div class="title"> <img src="images/chanpin.jpg">
                    <a href="" class="more">More</a>
                </div>
                <div class="photo">
                    <a href="" target="_blank" title="WEB前端开发之">
                        <img src="images/list_img.jpg">
                        <span>WEB前端开发</span>
                    </a>
                    <a href="" target="_blank" title="WEB前端开发之"><img src="images/list_img.jpg">
                        <span>WEB前端开发</span>
                    </a>
                    <a href="" target="_blank" title="WEB前端开发之"><img src="images/list_img.jpg">
                        <span>WEB前端开发</span>
                    </a>
                    <a href="" target="_blank" title="WEB前端开发之"><img src="images/list_img.jpg">
                        <span>WEB前端开发</span>
                    </a>
                    <a href="" target="_blank" title="WEB前端开发之"><img src="images/list_img.jpg">
                        <span>WEB前端开发</span>
                    </a>
                    <a href="" target="_blank" title="WEB前端开发之"><img src="images/list_img.jpg">
                        <span>WEB前端开发</span>
                    </a>
                    <a href="" target="_blank" title="WEB前端开发之"><img src="images/list_img.jpg">
                        <span>WEB前端开发</span>
                    </a>
                    <a href="" target="_blank" title="WEB前端开发之"><img src="images/list_img.jpg">
                        <span>WEB前端开发</span>
                    </a>
                    <a href="" target="_blank" title="WEB前端开发之"><img src="images/list_img.jpg">
                        <span>WEB前端开发</span>
                    </a>
                    <a href="" target="_blank" title="WEB前端开发之"><img src="images/list_img.jpg">
                        <span>WEB前端开发</span>
                    </a>
                    <a href="" target="_blank" title="WEB前端开发之"><img src="images/list_img.jpg">
                        <span>WEB前端开发</span>
                    </a>
                    <a href="" target="_blank" title="WEB前端开发之"><img src="images/list_img.jpg">
                        <span>WEB前端开发</span>
                    </a>
                </div>

            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-top">
            <div class="footer-top-left">
                <a href="">关于我们</a>
                <span>|</span>
                <a href="">联系我们</a>
                <span>|</span>
                <a href="">加入我们</a>
                <span>|</span>
                <a href="">给我留言</a>
                <div class="footer-top1">
                    <span>© 2015 麦子学院版权所有 ICP证:蜀ICP备13000000号-1</span>
                </div>


            </div>
        </div>
        <div class="footer-bottom">
            <div class="ending">
                <p>友情连接:
                    <a href="">麦子学院</a>
                    <a href="">DZ起点网</a>
                    <a href="">麦子学院</a>
                    <a href="">教育部</a>
                    <a href="">新闻网</a>
                </p>

            </div>
        </div>
    </div>

</body>

</html>